// Default 13px
$font-size: 18px
// Default 1.231
$line-height: 1.4

$link-color: #930
$link-hover-background-color: #ff9

$header-height: 40px
$header-border-style: 1px solid #cba
$header-font-color: #977
$header-background-color: #edc

$footer-height: 40px
$footer-border-style: $header-border-style
$footer-font-color: $header-font-color
$footer-background-color: $header-background-color
