header
  color: $header-font-color
  nav
    ul
      @include inline-block-list-container
      li
        @include inline-block-list-item
        border-left: $header-border-style
        margin-left: 1em
        padding-left: 1em
        &:first-child
          border-left: 0
          margin-left: 0
          padding-left: 0

footer
  color: $footer-font-color
  .about a
    font-weight: normal
    color: $footer-font-color
