a, a:link, a:visited, a:active
  font-weight: bold
  text-decoration: none
  color: $link-color
  background-color: transparent

a:hover
  text-decoration: underline

ul.image-list
  list-style-type: none
  margin: 0
  padding: 0
  li
    text-align: center
    margin: 1em auto

aside > .content > h1
  margin-top: 0
  margin-bottom: 0.3em
  font-size: 2em
  font-weight: bold
  text-align: center

#content
  & > h1:first-child
    // margin: 0
    font-size: 2em

@media handheld, only screen and (min-width: 767px) and (max-width: 1000px)
  aside
    font-size: $font-size - 2px
    line-height: $line-height - .2

@media handheld, only screen and (max-width: 767px)
  
  aside > .content > h1
    font-size: 2em
    text-align: center
